[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dasar\OneDrive\Desktop\Engineering\rep_assistant\build\esp-idf\esptool_py && C:\Users\dasar\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/dasar/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/dasar/OneDrive/Desktop/Engineering/rep_assistant/build/partition_table/partition-table.bin C:/Users/dasar/OneDrive/Desktop/Engineering/rep_assistant/build/imu_display.bin"
imu_display.bin binary size 0x7a7b0 bytes. Smallest app partition is 0x100000 bytes. 0x85850 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dasar\OneDrive\Desktop\Engineering\rep_assistant\build\bootloader\esp-idf\esptool_py && C:\Users\dasar\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/dasar/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/dasar/OneDrive/Desktop/Engineering/rep_assistant/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dasar\esp\v5.4\esp-idf\components\esptool_py && C:\Users\dasar\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/dasar/esp/v5.4/esp-idf -D SERIAL_TOOL=C:/Users/dasar/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/dasar/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/dasar/OneDrive/Desktop/Engineering/rep_assistant/build -P C:/Users/dasar/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 imu_display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e8:06:90:92:9c:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0008afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13373...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13373 compressed) at 0x00000000 in 0.4 seconds (effective 393.3 kbit/s)...
Hash of data verified.
Compressed 501680 bytes to 289447...
Writing at 0x00010000... (5 %)
Writing at 0x0001c728... (11 %)
Writing at 0x000261ac... (16 %)
Writing at 0x0002c726... (22 %)
Writing at 0x000325b5... (27 %)
Writing at 0x0003899d... (33 %)
Writing at 0x0003ebe9... (38 %)
Writing at 0x00044e44... (44 %)
Writing at 0x0004a7ab... (50 %)
Writing at 0x000505a6... (55 %)
Writing at 0x00056ae8... (61 %)
Writing at 0x0005c691... (66 %)
Writing at 0x0006215b... (72 %)
Writing at 0x00068855... (77 %)
Writing at 0x0006ea54... (83 %)
Writing at 0x00078869... (88 %)
Writing at 0x0007f994... (94 %)
Writing at 0x000861f4... (100 %)
Wrote 501680 bytes (289447 compressed) at 0x00010000 in 4.2 seconds (effective 956.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 379.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
